{
    "rust-analyzer.server.extraEnv": {
        "DATABASE_URL": "mongodb://username:password@localhost:27017/"
    },
    "protoc": {
        "options": [
            "--proto_path=proto/"
        ]
    },
    "terminal.integrated.env.linux": {
        "USERNAME": "username",
        "PASSWORD": "password",
        "DATABASE_URL": "mongodb://username:password@localhost:27017/",
        "RABBITMQ_USERNAME": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "RABBITMQ_HOST": "localhost",
        "FLIGHTMNGR_URL": "grpc://localhost:60051",
        "VALIDATIONSVC_URL": "grpc://localhost:60052"
    }
}